{
  "version": "0.2.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-env main.ts",
    "compile": "deno compile --allow-net --allow-env --output feather main.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.18.3",
    "hono": "npm:hono@^4.6.16",
    "jose": "npm:jose@^5.9.6",
    "zod": "npm:zod@^3.24.1"
  },
  "patch": ["../jobberknoll"]
}
